SQLALCHEMY_DATABASE_URI=sqlite:///your_database_name.db
SECRET_KEY=secret key
PREFERRED_URL_SCHEME=http
JWT_ACCESS_COOKIE_NAME=access_token
JWT_REFRESH_COOKIE_NAME=refresh_token
JWT_TOKEN_LOCATION=cookies
JWT_SECRET_KEY=super-secret